cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ERA: Evaluation of Representational Alignment"
version: 1.0.1
date-released: 2024-12-01
url: "https://github.com/blacklotus1985/ERA-framework"
repository-code: "https://github.com/blacklotus1985/ERA-framework"
license: MIT
authors:
  - family-names: "Zeisberg Militerni"
    given-names: "Alexander Paolo"
    email: "alexander.zeisberg85@gmail.com"
    affiliation: "Enablit (Tecnet Group)"
    orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - artificial intelligence
  - machine learning
  - natural language processing
  - AI alignment
  - bias detection
  - model evaluation
  - shallow alignment
  - fine-tuning
  - language models
abstract: "ERA is a framework for detecting shallow alignment ('parrot effects') in fine-tuned language models through three-level drift analysis: behavioral, probabilistic, and representational."
