cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ERA: Evaluation of Representational Alignment"
version: 1.0.1
date-released: 2024-12-01
url: "https://github.com/blacklotus1985/ERA-framework"
repository-code: "https://github.com/blacklotus1985/ERA-framework"
license: MIT
authors:
  - family-names: "Zeisberg Militerni"
    given-names: "Alexander Paolo"
    email: "alexander.zeisberg85@gmail.com"
    orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - artificial intelligence
  - machine learning
  - natural language processing
  - AI alignment
  - bias detection
  - model evaluation
  - shallow alignment
  - fine-tuning
  - language models
  - training data forensics
  - model genealogy
abstract: "ERA is a multi-level framework for AI model assessment combining three-level drift analysis, training data forensics, alignment scoring, and genealogical tracking. Enables bias detection, vendor audits without data access, EU AI Act compliance documentation, and analysis of bias propagation across model families."
